GITHUB_ID=fa978d27270552fbbffd
GITHUB_SECRET=7a55043f8cf67a37d6a23bc8bf9eeeb57cfc45ef
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
HASH="Nc-9fieqnh2h0dq[9hhwdwhifew8hgaidgif2[-htg9ew-phg9-hgw9e[gjwe9[g-"
